{"version":2,"width":80,"height":60,"timestamp":1776562123,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.001467,"o","\u001b[2J\u001b[H\u001b[0m\n"]
[0.302063,"o","\n\u001b[36m\u001b[1m\n в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\n в•‘                                                           в•‘\n в•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв•‘в–Ҳв•‘  в–Ҳв•‘ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—           в•‘\n в•‘   в–Ҳв•”в•җв•җв–Ҳв•‘в•—в–Ҳв•‘в•ҡв–Ҳв•—в–Ҳв•‘в•”в•җв•җв•җв–Ҳв•‘в•—в–Ҳв•‘в•”в•җв•җв•җв•җв•ҡв–Ҳв•‘в•”в•җв•җв–Ҳв•‘в•—          в•‘\n в•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв•‘ в•ҡв–Ҳв•—в•”в•қ в–Ҳв•‘   в–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ          в•‘\n в•‘   в–Ҳв•”в•җв•җв–Ҳв•‘в•—в–Ҳв•‘ в–Ҳв•‘в•”в–Ҳв•‘в–Ҳв•‘   в–Ҳв•‘в–Ҳв•‘в•”в•җв•җв•қ  в–Ҳв•‘в•”в•җв•җв–Ҳв•‘в•—          в•‘\n в•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв•‘в–Ҳв•‘в•”в•қ в–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв•‘  в–Ҳв•‘          в•‘\n в•‘   в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ          в•‘\n в•‘                                                           в•‘\n в•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв•‘   в–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—             в•‘\n в•‘   в–Ҳв•‘в•”в•җв•җв•җв•— в–Ҳв•‘   в–Ҳв•‘в–Ҳв•‘в•”в•җв•җв•җв•җв•ҡв–Ҳв•‘в•”в•җв•җв•җв•җв•ҡв•ҡв•җв•җв•җв•җв–Ҳв•‘в•”в•җв•қ             в•‘\n в•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв•‘   в–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—   в–Ҳв•‘               в•‘\n в•‘   в–Ҳв•‘в•”в•җв•җв–Ҳв•‘в•— в–Ҳв•‘   в–Ҳв•‘в–Ҳв•‘в•”в•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв–Ҳв•‘   в–Ҳв•‘               в•‘\n в•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘   в–Ҳв•‘               в•‘\n в•‘   в•ҡв•җв•җв•җв•җв•җв•қ   в•ҡв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қ   в•ҡв•җв•қ               в•‘\n в•‘                                                           в•‘\n в•‘   вҡӣ  QUANTUM-SECURE CRYPTOCURRENCY  вҡӣ                   в•‘\n в•‘   Post-quantum signatures via WOTS+                       в•‘\n в•‘                                                           в•‘\n в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\n\u001b[0m\n"]
[0.802898,"o","\u001b[1m\u001b[37m  Hackathon Demo вҖ” BitcoinQS: Quantum-Secure Blockchain\u001b[0m\n"]
[0.802926,"o","\u001b[2m  Using WOTS+ (Winternitz One-Time Signature Plus)\u001b[0m\n"]
[0.802963,"o","\u001b[2m  Resistant to Shor's algorithm & all known quantum attacks\u001b[0m\n\n"]
[1.604382,"o","\n"]
[1.604416,"o","\u001b[45m\u001b[37m\u001b[1m STEP 1 \u001b[0m \u001b[1mQuantum-Secure Key Generation (WOTS+)\u001b[0m\n"]
[1.604549,"o","\n"]
[1.604562,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[1.604626,"o","\u001b[1m\u001b[36m  How WOTS+ protects against quantum computers\u001b[0m\n"]
[1.604655,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[1.60466,"o","\n"]
[1.604665,"o","  \u001b[2mTraditional Bitcoin uses ECDSA (secp256k1) which is broken by Shor's\u001b[0m\n"]
[1.604668,"o","  \u001b[2malgorithm on a quantum computer. BitcoinQS uses WOTS+ вҖ” a hash-based\u001b[0m\n"]
[1.604671,"o","  \u001b[2mone-time signature scheme that relies only on the security of hash\u001b[0m\n"]
[1.604674,"o","  \u001b[2mfunctions (SHA-256), which remain secure against quantum attacks.\u001b[0m\n\n"]
[2.205682,"o","\u001b[1m\u001b[33m  Generating WOTS+ keypair...\u001b[0m\n"]
[2.618968,"o","  \u001b[36mPrivate key:\u001b[0m 67 Г— 32-byte random seeds\n"]
[2.81947,"o","  \u001b[36mPublic key:\u001b[0m 67 Г— 32-byte hash chains (W=16)\n"]
[3.020322,"o","  \u001b[36mAddress:\u001b[0m \u001b[32mbqs16SBEeSQhb9iTNuUkQMyPYT8kS8XbsHdX5qtsmbbP6qJL\u001b[0m\n"]
[3.220571,"o","  \u001b[36mSecurity:\u001b[0m 256-bit post-quantum (hash-based)\n"]
[3.220638,"o","  \u001b[32mвң“\u001b[0m WOTS+ keypair generated вҖ” immune to Shor's algorithm\n"]
[4.021947,"o","\n"]
[4.021975,"o","\u001b[45m\u001b[37m\u001b[1m STEP 2 \u001b[0m \u001b[1mQuantum-Secure Signing & Verification\u001b[0m\n"]
[4.021985,"o","\n"]
[4.021989,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[4.021992,"o","\u001b[1m\u001b[36m  Sign a message and verify with WOTS+\u001b[0m\n"]
[4.021995,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[4.022128,"o","  \u001b[36mMessage:\u001b[0m BitcoinQS: Quantum-proof transaction\n"]
[4.322476,"o","\u001b[1m\u001b[33m  Signing with WOTS+...\u001b[0m\n"]
[4.626728,"o","  \u001b[36mSignature:\u001b[0m 67 hash chain elements\n"]
[4.626782,"o","  \u001b[36mKey used:\u001b[0m Yes (one-time!) вҖ” key must rotate\n"]
[4.926728,"o","\u001b[1m\u001b[33m  Verifying signature...\u001b[0m\n"]
[5.233355,"o","  \u001b[32mвң“\u001b[0m Signature verified: true\n"]
[5.534599,"o","  \u001b[33mвҡ \u001b[0m Tampered message verification: false (rejected as expected)\n"]
[6.335488,"o","\n"]
[6.3355,"o","\u001b[45m\u001b[37m\u001b[1m STEP 3 \u001b[0m \u001b[1mCreate Wallets & Initialize Blockchain\u001b[0m\n"]
[6.335505,"o","\n"]
[6.335505,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[6.335506,"o","\u001b[1m\u001b[36m  Alice and Bob get quantum-secure wallets\u001b[0m\n"]
[6.335507,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[6.336377,"o","\u001b[1m\u001b[33m  Creating quantum-secure wallets...\u001b[0m\n"]
[6.747141,"o","  \u001b[36mAlice's address:\u001b[0m \u001b[32mbqs14VRinszwYGNgE1uquzCtg4o3aMGRvJ8aU6SiA8kqe6rR\u001b[0m\n"]
[6.897607,"o","  \u001b[36mBob's address:\u001b[0m \u001b[32mbqs14KVF951SMadYHSxWurTYwGYWc9HPBR7cvR4ztYWAFoxV\u001b[0m\n"]
[7.048412,"o","  \u001b[36mCharlie's address:\u001b[0m \u001b[32mbqs1CaQNM6o779XEjc5pZtpfzqvPUeuTXb8HbcrQwam19Mko\u001b[0m\n"]
[7.198853,"o","  \u001b[32mвң“\u001b[0m 3 wallets created with WOTS+ post-quantum keypairs\n"]
[7.198954,"o","  \u001b[36mGenesis block:\u001b[0m d2ee69be6af24440...\n"]
[7.999633,"o","\n"]
[7.999658,"o","\u001b[45m\u001b[37m\u001b[1m STEP 4 \u001b[0m \u001b[1mMine Blocks & Earn BQS\u001b[0m\n"]
[7.99967,"o","\n"]
[7.999673,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[7.999675,"o","\u001b[1m\u001b[36m  Alice mines blocks and earns 50 BQS per block\u001b[0m\n"]
[7.999677,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[7.999876,"o","\u001b[1m\u001b[33m  Mining block 1...\u001b[0m\n"]
[8.206051,"o","  \u001b[36mAlice balance:\u001b[0m \u001b[33m50 BQS\u001b[0m\n"]
[8.206085,"o","  \u001b[36mBlock height:\u001b[0m 2\n"]
[8.606886,"o","\u001b[1m\u001b[33m  Mining block 2 for more funds...\u001b[0m\n"]
[8.819417,"o","  \u001b[36mAlice balance:\u001b[0m \u001b[33m100 BQS\u001b[0m\n"]
[9.620489,"o","\n"]
[9.620502,"o","\u001b[45m\u001b[37m\u001b[1m STEP 5 \u001b[0m \u001b[1mQuantum-Secure Transfer: Alice вҶ’ Bob\u001b[0m\n"]
[9.620507,"o","\n"]
[9.620508,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[9.620509,"o","\u001b[1m\u001b[36m  Transfer 30 BQS using WOTS+ signed transaction\u001b[0m\n"]
[9.620509,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[9.620511,"o","\u001b[1m\u001b[33m  Creating quantum-signed transaction...\u001b[0m\n"]
[9.928785,"o","  \u001b[36mTransaction hash:\u001b[0m 769b4b19dc95e9b1...\n"]
[10.078895,"o","  \u001b[36mAmount:\u001b[0m \u001b[33m30 BQS\u001b[0m вҶ’ bqs14KVF951SMadY...\n"]
[10.229329,"o","  \u001b[36mChange:\u001b[0m \u001b[33m70 BQS\u001b[0m вҶ’ \u001b[2m(new key for forward security)\u001b[0m\n"]
[10.381024,"o","  \u001b[36mQuantum verified:\u001b[0m \u001b[32mtrue\u001b[0m (WOTS+ signature valid)\n"]
[10.381036,"o","  \u001b[32mвң“\u001b[0m Transaction signed with post-quantum WOTS+ signature\n"]
[10.781385,"o","\u001b[1m\u001b[33m  Mining block to confirm transaction...\u001b[0m\n"]
[10.98918,"o","  \u001b[36mAlice balance:\u001b[0m \u001b[33m120 BQS\u001b[0m\n"]
[10.98926,"o","  \u001b[36mBob balance:\u001b[0m \u001b[33m30 BQS\u001b[0m\n"]
[11.790531,"o","\n"]
[11.790547,"o","\u001b[45m\u001b[37m\u001b[1m STEP 6 \u001b[0m \u001b[1mMulti-Hop Transfer: Bob вҶ’ Charlie\u001b[0m\n"]
[11.790556,"o","\n"]
[11.790558,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[11.790559,"o","\u001b[1m\u001b[36m  Bob sends 10 BQS to Charlie with quantum-secure signature\u001b[0m\n"]
[11.790561,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[11.790563,"o","\u001b[1m\u001b[33m  Bob signing transaction to Charlie...\u001b[0m\n"]
[12.312355,"o","  \u001b[36mCharlie balance:\u001b[0m \u001b[33m10 BQS\u001b[0m\n"]
[12.312535,"o","  \u001b[36mBob balance:\u001b[0m \u001b[33m20 BQS\u001b[0m\n"]
[12.312627,"o","  \u001b[36mAlice balance:\u001b[0m \u001b[33m170 BQS\u001b[0m\n"]
[13.113467,"o","\n"]
[13.113477,"o","\u001b[45m\u001b[37m\u001b[1m STEP 7 \u001b[0m \u001b[1mBlockchain Validation & Integrity Check\u001b[0m\n"]
[13.113482,"o","\n"]
[13.113483,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[13.113484,"o","\u001b[1m\u001b[36m  Verify the entire chain is valid\u001b[0m\n"]
[13.113484,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[13.113485,"o","\u001b[1m\u001b[33m  Validating blockchain integrity...\u001b[0m\n"]
[13.614393,"o","  \u001b[32mвң“\u001b[0m Blockchain is VALID вҖ” all 5 blocks verified\n"]
[14.415386,"o","\n"]
[14.415405,"o","\u001b[45m\u001b[37m\u001b[1m STEP 8 \u001b[0m \u001b[1mQuantum Attack Simulation\u001b[0m\n"]
[14.415412,"o","\n"]
[14.415414,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[14.415415,"o","\u001b[1m\u001b[36m  What happens if a quantum computer tries to forge a signature?\u001b[0m\n"]
[14.415416,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[14.415417,"o","\n"]
[14.41542,"o","  \u001b[31m\u001b[1mвҡ  SIMULATING QUANTUM ATTACK...\u001b[0m\n"]
[14.415422,"o","  \u001b[2mA quantum computer running Shor's algorithm could break ECDSA\u001b[0m\n"]
[14.415423,"o","  \u001b[2m(traditional Bitcoin) in ~minutes. Let's simulate an attack:\u001b[0m\n\n"]
[15.016259,"o","\u001b[1m\u001b[31m  Attacker generates new keypair to forge signature...\u001b[0m\n"]
[15.729092,"o","\u001b[1m\u001b[31m  Attacker tries to verify forged signature against victim's public key...\u001b[0m\n"]
[16.228688,"o","\n"]
[16.228704,"o","  \u001b[42m\u001b[37m\u001b[1m ATTACK BLOCKED! \u001b[0m\n"]
[16.228705,"o","\n"]
[16.228712,"o","  \u001b[32mвң“\u001b[0m FORGED SIGNATURE REJECTED вҖ” WOTS+ is quantum-secure!\n"]
[16.429214,"o","  \u001b[36mReason:\u001b[0m Different keypair cannot produce valid signatures for another key\n"]
[16.628696,"o","  \u001b[36mECDSA equivalent:\u001b[0m \u001b[31mVULNERABLE\u001b[0m вҖ” Shor's algorithm extracts private key from public key\n"]
[16.82915,"o","  \u001b[36mWOTS+ advantage:\u001b[0m \u001b[32mSECURE\u001b[0m вҖ” only relies on hash preimage resistance (quantum-safe)\n"]
[17.63018,"o","\n"]
[17.630215,"o","\u001b[45m\u001b[37m\u001b[1m STEP 9 \u001b[0m \u001b[1mOne-Time Signature Key Rotation\u001b[0m\n"]
[17.630262,"o","\n"]
[17.630266,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[17.63027,"o","\u001b[1m\u001b[36m  WOTS+ keys rotate after each signature (forward security)\u001b[0m\n"]
[17.630272,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[17.630278,"o","\u001b[1m\u001b[33m  Demonstrating key rotation...\u001b[0m\n"]
[18.353447,"o","  \u001b[36mKey 0:\u001b[0m bqs17A6mjqMPxT6AyHbTFSNd... \u001b[2m(first)\u001b[0m\n"]
[18.353463,"o","  \u001b[36mKey 1:\u001b[0m bqs14bT1joD5fPA1cfmjyywu... \u001b[2m(rotated)\u001b[0m\n"]
[18.353469,"o","  \u001b[36mKey 2:\u001b[0m bqs196x8ZFEpdBGs9RtT1Wp9... \u001b[2m(rotated)\u001b[0m\n"]
[18.353474,"o","  \u001b[36mKey 3:\u001b[0m bqs178ewV9b7sx8826eLM8Sj... \u001b[2m(rotated)\u001b[0m\n"]
[18.353479,"o","  \u001b[36mKey 4:\u001b[0m bqs186YBnWoW14AMi9kPn7wS... \u001b[2m(current)\u001b[0m\n"]
[18.353484,"o","  \u001b[32mвң“\u001b[0m Each transaction uses a fresh WOTS+ key вҖ” perfect forward secrecy\n"]
[19.154586,"o","\n"]
[19.154625,"o","\u001b[45m\u001b[37m\u001b[1m STEP 10 \u001b[0m \u001b[1mFinal Blockchain State\u001b[0m\n"]
[19.154639,"o","\n"]
[19.154645,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[19.15465,"o","\u001b[1m\u001b[36m  Complete blockchain overview\u001b[0m\n"]
[19.154653,"o","\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[19.155982,"o","\n"]
[19.155992,"o","  \u001b[2mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\n"]
[19.156088,"o","  \u001b[2mв”Ӯ\u001b[0m \u001b[1mBlock #0\u001b[0m  \u001b[33mвӣҸ\u001b[0m nonce:0\n"]
[19.156103,"o","  \u001b[2mв”Ӯ\u001b[0m   hash:     \u001b[32md2ee69be6af2...\u001b[0m\n"]
[19.156108,"o","  \u001b[2mв”Ӯ\u001b[0m   txs: 1  reward: \u001b[33m50 BQS\u001b[0m вҶ’ \u001b[1mbqs1genesis...\u001b[0m\n"]
[19.156117,"o","  \u001b[2mв”Ӯ\u001b[0m\n"]
[19.156134,"o","  \u001b[2mв”Ӯ\u001b[0m \u001b[1mBlock #1\u001b[0m  \u001b[33mвӣҸ\u001b[0m nonce:4\n"]
[19.156139,"o","  \u001b[2mв”Ӯ\u001b[0m   hash:     \u001b[32m00ade9fd742f...\u001b[0m\n"]
[19.156143,"o","  \u001b[2mв”Ӯ\u001b[0m   prev:     \u001b[2md2ee69be6af2...\u001b[0m\n"]
[19.156147,"o","  \u001b[2mв”Ӯ\u001b[0m   txs: 1  reward: \u001b[33m50 BQS\u001b[0m вҶ’ \u001b[1mAlice\u001b[0m\n"]
[19.156152,"o","  \u001b[2mв”Ӯ\u001b[0m\n"]
[19.156163,"o","  \u001b[2mв”Ӯ\u001b[0m \u001b[1mBlock #2\u001b[0m  \u001b[33mвӣҸ\u001b[0m nonce:50\n"]
[19.156169,"o","  \u001b[2mв”Ӯ\u001b[0m   hash:     \u001b[32m00d57fbf5698...\u001b[0m\n"]
[19.156174,"o","  \u001b[2mв”Ӯ\u001b[0m   prev:     \u001b[2m00ade9fd742f...\u001b[0m\n"]
[19.156178,"o","  \u001b[2mв”Ӯ\u001b[0m   txs: 1  reward: \u001b[33m50 BQS\u001b[0m вҶ’ \u001b[1mAlice\u001b[0m\n"]
[19.156182,"o","  \u001b[2mв”Ӯ\u001b[0m\n"]
[19.156195,"o","  \u001b[2mв”Ӯ\u001b[0m \u001b[1mBlock #3\u001b[0m  \u001b[33mвӣҸ\u001b[0m nonce:274\n"]
[19.156199,"o","  \u001b[2mв”Ӯ\u001b[0m   hash:     \u001b[32m00db0e338532...\u001b[0m\n"]
[19.156203,"o","  \u001b[2mв”Ӯ\u001b[0m   prev:     \u001b[2m00d57fbf5698...\u001b[0m\n"]
[19.156207,"o","  \u001b[2mв”Ӯ\u001b[0m   txs: 2  reward: \u001b[33m50 BQS\u001b[0m вҶ’ \u001b[1mAlice\u001b[0m\n"]
[19.156215,"o","  \u001b[2mв”Ӯ\u001b[0m     вҶ’ 30 BQS to \u001b[1mBob\u001b[0m\n"]
[19.156221,"o","  \u001b[2mв”Ӯ\u001b[0m     вҶ’ 20 BQS to \u001b[1mAlice\u001b[0m\n"]
[19.156226,"o","  \u001b[2mв”Ӯ\u001b[0m\n"]
[19.156235,"o","  \u001b[2mв”Ӯ\u001b[0m \u001b[1mBlock #4\u001b[0m  \u001b[33mвӣҸ\u001b[0m nonce:280\n"]
[19.156239,"o","  \u001b[2mв”Ӯ\u001b[0m   hash:     \u001b[32m007f741d4f91...\u001b[0m\n"]
[19.156243,"o","  \u001b[2mв”Ӯ\u001b[0m   prev:     \u001b[2m00db0e338532...\u001b[0m\n"]
[19.156247,"o","  \u001b[2mв”Ӯ\u001b[0m   txs: 2  reward: \u001b[33m50 BQS\u001b[0m вҶ’ \u001b[1mAlice\u001b[0m\n"]
[19.156254,"o","  \u001b[2mв”Ӯ\u001b[0m     вҶ’ 10 BQS to \u001b[1mCharlie\u001b[0m\n"]
[19.15626,"o","  \u001b[2mв”Ӯ\u001b[0m     вҶ’ 20 BQS to \u001b[1mBob\u001b[0m\n"]
[19.156265,"o","  \u001b[2mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\n"]
[19.156268,"o","\n"]
[19.156271,"o","  \u001b[1mLedger Summary:\u001b[0m\n"]
[19.156277,"o","  \u001b[36mHeight:\u001b[0m 5 blocks\n"]
[19.156972,"o","  \u001b[36mAlice:\u001b[0m \u001b[33m170 BQS\u001b[0m  (5 key addresses)\n"]
[19.157229,"o","  \u001b[36mBob:\u001b[0m \u001b[33m20 BQS\u001b[0m  (2 key addresses)\n"]
[19.15739,"o","  \u001b[36mCharlie:\u001b[0m \u001b[33m10 BQS\u001b[0m  (1 key addresses)\n"]
[19.15741,"o","  \u001b[36mChain valid:\u001b[0m \u001b[32mвң“ YES\u001b[0m\n"]
[19.758271,"o","\n"]
[19.758322,"o","\u001b[1m\u001b[46m\u001b[37m  вҡӣ BITCOIN QS вҖ” QUANTUM-SECURE BY DESIGN вҡӣ  \u001b[0m\n"]
[19.758325,"o","\n"]
[19.758329,"o","\u001b[2m  Key Differences vs Traditional Bitcoin:\u001b[0m\n"]
[19.758332,"o","\u001b[2m  вҖў ECDSA вҶ’ WOTS+ (hash-based, post-quantum secure)\u001b[0m\n"]
[19.758335,"o","\u001b[2m  вҖў Static keys вҶ’ Key rotation after every signature\u001b[0m\n"]
[19.758337,"o","\u001b[2m  вҖў Vulnerable to Shor's вҶ’ Resistant to all known quantum attacks\u001b[0m\n"]
[19.75834,"o","\u001b[2m  вҖў 256-bit elliptic curve вҶ’ 256-bit hash-based security\u001b[0m\n\n"]
[19.758343,"o","\u001b[2m  To run the API server:  npm run demo:api\u001b[0m\n"]
[19.758345,"o","\u001b[2m  Endpoints: /info, /chain, /wallet/create, /transfer, /mine\u001b[0m\n\n"]
